# TeamProject

dd-parent/: pom.xml
ss-common/: pom.xml
ss-common/src/main/java/com/qf/dto/: NameRandom.java  Order.java  Page.java  Result.java  ResultMessage.java  Sort.java
ss-common/src/main/java/com/qf/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
ss-common/src/main/java/com/qf/utils/: Const.java  FtpUtils.java  HashKit.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
ss-dubbo-consumer/: pom.xml
ss-dubbo-consumer/src/main/java/com/iswfe/dubbo/provider/: HelloService.java
ss-dubbo-consumer/src/main/java/com/iswfe/dubbo/web/: DubboAction.java
ss-dubbo-consumer/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml
ss-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
ss-dubbo-provider/: pom.xml
ss-dubbo-provider/src/main/java/com/iswfe/dubbo/provider/: SolrIndexService.java
ss-dubbo-provider/src/main/java/com/iswfe/dubbo/provider/impl/: SearchMealIndexServiceImpl.java  (+2 more)
ss-dubbo-provider/src/main/java/com/iswfe/dubbo/service/: HelloService.java
ss-dubbo-provider/src/main/resources/spring/: spring-dao.xml  spring-dubbo-provider.xml  spring-service.xml  spring-solr.xml
ss-manager/: pom.xml
ss-manager/ss-manager-dao/: pom.xml
ss-manager/ss-manager-dao/src/main/java/com/qf/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  PostmanMapper.java  PostmanMapper.xml  SearchMealDao.java  TbAddressMapper.java  TbAddressMapper.xml  TbCommentMapper.java  TbCommentMapper.xml  TbMealCatMapper.java  TbMealCatMapper.xml  TbMealCustomMapper.java  TbMealCustomMapper.xml  TbMealMapper.java  TbMealMapper.xml  TbMealOrderMapper.java  TbMealOrderMapper.xml  TbMealsMapper.java  TbMealsMapper.xml  TbOrderCustomMapper.java  TbOrderCustomMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbPostMapper.java  TbPostMapper.xml  TbSellerMapper.java  TbUserCustomMapper.java  TbUserCustomMapper.xml  TbUserMapper.java  TbUserMapper.xml
ss-manager/ss-manager-dao/src/test/java/com/qf/daoTest/: DaoTest.java
ss-manager/ss-manager-dao/src/test/resources/spring/: spring-dao-test.xml
ss-manager/ss-manager-interface/: pom.xml
ss-manager/ss-manager-interface/src/main/java/com/iswfe/dubbo/provider/: SearchMealIndexService.java  SearchMealService.java
ss-manager/ss-manager-interface/src/main/java/com/qf/service/: ContentService.java  MealService.java  OrderService.java  SearchIndexService.java  SearchMealService.java  SolrIndexService.java  UserService.java
ss-manager/ss-manager-pojo/: pom.xml
ss-manager/ss-manager-pojo/src/main/java/com/qf/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Postman.java  PostmanExample.java  TbAddress.java  TbAddressExample.java  TbComment.java  TbCommentExample.java  TbMeal.java  TbMealCat.java  TbMealCatExample.java  TbMealExample.java  TbMealOrder.java  TbMealOrderExample.java  TbOrder.java  TbOrderExample.java  TbPost.java  TbPostExample.java  TbSeller.java  TbSellerExample.java  TbUser.java  TbUserExample.java
ss-manager/ss-manager-pojo/src/main/java/com/qf/vo/: Custome.java  Order.java  Page.java  PageVo.java  Result.java  ResultMessage.java  TbMealCustom.java  TbMealQuery.java  TbOrderCustom.java  TbOrderQuery.java  TbSearchMealCustom.java  TbSearchMealResult.java  TbUserCustom.java  UserVo.java
ss-manager/ss-manager-service/: pom.xml
ss-manager/ss-manager-service/src/main/java/com/qf/service/impl/: ContentServiceImpl.java  MealServiceImpl.java  OrderServiceImpl.java  SearchIndexServiceImpl.java  SearchMealServiceImpl.java  SolrIndexServiceImpl.java  UserServiceImpl.java
ss-manager/ss-manager-web/: pom.xml
ss-manager/ss-manager-web/src/main/java/com/qf/web/: ManageIndexAction.java  MealAction.java  OrderAction.java  SolrAction.java  UserAction.java
ss-manager/ss-manager-web/src/main/resources/: db.properties
ss-manager/ss-manager-web/src/main/resources/spring/: spring-dao.xml  spring-dubbo-consumer.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml
ss-manager/ss-manager-web/src/main/webapp/: welcome.jsp
ss-manager/ss-manager-web/src/main/webapp/WEB-INF/: web.xml
ss-manager/ss-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  meal-add.jsp  meal-edit.jsp  meal-update.jsp  meals-list.jsp  meals-solr.jsp  order-list.jsp  page.jsp  toPage.js  user-edit.jsp  user-query.jsp
ss-manager/ss-manager-web/src/main/webapp/resources/css/: commons.css
ss-manager/ss-manager-web/src/main/webapp/resources/js/: commons.js
ss-parent/: pom.xml
ss-portal-web/: pom.xml
ss-portal-web/src/main/java/com/qf/webController/: ManageIndexAction.java  OrderManageAction.java  PortalAction.java  SearchIndexAction.java  UserAction.java
ss-portal-web/src/main/resources/: picture.properties
ss-portal-web/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-mvc.xml  spring-service.xml
ss-portal-web/src/main/webapp/WEB-INF/: web.xml
ss-portal-web/src/main/webapp/WEB-INF/jsp/: cart.jsp  choose-test.jsp  indes.jsp  index.jsp  login.jsp  order-list.jsp  order.jsp  register.jsp  search.jsp
ss-portal-web/src/main/webapp/css/: carts.css  index.css  main.css  mystyle.css  ss_base.css
ss-portal-web/src/main/webapp/js/: j.m.js  list.js  loginheader_n2.js  main.js
ss-portal-web/src/main/webapp/resources/bootstrap-3.3.7-dist/css/: bootstrap.css
ss-portal-web/src/main/webapp/resources/css/: commons.css  search-common.css
ss-portal-web/src/main/webapp/resources/drop-menu/css/: common.css  demo.css  icons.css
ss-portal-web/src/main/webapp/resources/drop-menu/js/: common.js
ss-portal-web/src/main/webapp/resources/js/: search-common.js
ss-portal-web/src/main/webapp/resources/treeview/: treeview-demo.js
ss-search-web/: pom.xml
ss-search-web/src/main/java/com/qf/web/: SearchIndexAction.java
ss-search-web/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
ss-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
(+1 files in other folders)
