<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ss-parent</artifactId>
		<groupId>com.hz</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../ss-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ss-search-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!--Service层的依赖支持-->
		<dependency>
			<groupId>com.hz</groupId>
			<artifactId>ss-manager-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--Common包的依赖-->
		<dependency>
			<groupId>com.hz</groupId>
			<artifactId>ss-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!--JSP相关jar-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!--如果存在编译需要而发布不需要的jar包-->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!--Json处理工具包,Jackson: @ResponseBody + mvc:annotation-driven-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<!--Spring整合jUnit测试-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>ss-search-web</finalName>

		<plugins>
			<!--Tomcat插件,同时配置站点访问设置-->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8889</port>
					<path>/TeamProject</path>
					<!--Tomcat7设定"网页"-"后台"编码为UTF-8-->
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>